rm -rf admin
rm -rf ajustentrada
rm -rf ajustesalida
rm -rf bancos
rm -rf cierrecaja
rm -rf cierrecajanew
rm -rf common
rm -rf compras
rm -rf contabilidad
rm -rf correcciones
rm -rf cotizacion
rm -rf cxc
rm -rf cxp
rm -rf factelectronica
rm -rf garantias
rm -rf install
rm -rf inventario
rm -rf login
rm -rf ndc_venta
rm -rf nomina
rm -rf nota_credito
rm -rf reportes
rm -rf servicios
rm -rf sms
rm -rf stecnico
rm -rf transferencias
rm -rf ventas